Seed set to 1
  0%|          | 0/1 [00:00<?, ?it/s]
  0%|          | 0/150 [elapsed: 00:00 remaining: ?][A
SUBMIT:   0%|          | 0/150 [elapsed: 00:00 remaining: ?][AError while fetching result from MSA server. Retrying... (1/5)
Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f20ce22c00>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
Error while fetching result from MSA server. Retrying... (2/5)
Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f20b979670>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
Error while fetching result from MSA server. Retrying... (3/5)
Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f20b978980>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
Error while fetching result from MSA server. Retrying... (4/5)
Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f2fc605a90>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
Error while fetching result from MSA server. Retrying... (5/5)
Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f20b97a6f0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
Error while fetching result from MSA server. Retrying... (6/5)
Error: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f20b978560>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
SUBMIT:   0%|          | 0/150 [elapsed: 00:25 remaining: ?]
Traceback (most recent call last):
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connectionpool.py", line 488, in _make_request
    raise new_e
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connectionpool.py", line 1093, in _validate_conn
    conn.connect()
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connection.py", line 753, in connect
    self.sock = sock = self._new_conn()
                       ^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14f20b978560>: Failed to establish a new connection: [Errno 101] Network is unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/hpc/users/cheny69/.local/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f20b978560>: Failed to establish a new connection: [Errno 101] Network is unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/boltz/data/msa/mmseqs2.py", line 77, in submit
    res = requests.post(
          ^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/.local/lib/python3.12/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/.local/lib/python3.12/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/.local/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/.local/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/.local/lib/python3.12/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.colabfold.com', port=443): Max retries exceeded with url: /ticket/msa (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14f20b978560>: Failed to establish a new connection: [Errno 101] Network is unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/boltz/main.py", line 587, in process_input
    compute_msa(
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/boltz/main.py", line 483, in compute_msa
    unpaired_msa = run_mmseqs2(
                   ^^^^^^^^^^^^
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/boltz/data/msa/mmseqs2.py", line 201, in run_mmseqs2
    out = submit(seqs_unique, mode, N)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/hpc/users/cheny69/conda/envs/boltz84/lib/python3.12/site-packages/boltz/data/msa/mmseqs2.py", line 92, in submit
    raise Exception(
Exception: Too many failed attempts for the MSA generation request.
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:26<00:00, 26.22s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:26<00:00, 26.22s/it]
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
